@media only screen and (min-width: 300px) and (max-width: 1280px) {
    .container_ {
        padding: 0 135px;
    }

    .header {
        flex-direction: column;
        margin-top: 50px;
    }

    .header > * + * {
        margin-top: 30px;
    }

    .aboutWrapper {
        flex-direction: column;
    }

    .aboutWrapper > div {
        width: 100%;
    }

    .aboutWrapper .img {
        width: 100%;
        margin-left: 0;
        margin-top: 30px;
        height: 400px;
    }

    .about .itemsWrapper {
        flex-direction: column;
        margin-top: 30px;
    }

    .about .itemsWrapper .item + .item {
        margin-top: 30px;
    }

    .speakers .speakersWrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .speakers .speaker {
        flex-direction: column;
        width: 80%;
        align-self: center;
    }

    .speakers .speaker .avatar {
        width: 100%;
        height: 100%;
    }

    .speakers .speaker .wrapper {
        flex-direction: column;
        padding: 50px;
        width: 100%;
    }

    .speakers .speaker .info {
        width: 100%;
        padding: 0;
    }

    .speakers .speaker .info .position {
        width: 100%;
    }

    .speakers .speaker .topic {
        width: 100%;
        margin-top: 40px;
    }




    .locationsWrapper {
        font-size: 24px;
    }

    .locationsWrapper .location .name {
        width: 40%;
    }

    .locationsWrapper .location .desc {
        width: 60%;
        color: #626570;
    }

    .locationsWrapper .line {
        left: 38%;
    }

    .formWrapper form {
        align-items: center;
    }

    .formWrapper .columns {
        flex-direction: column-reverse;
    }

    input[type="text"] + input[type="text"] {
        margin-top: 30px;
    }

    .formWrapper .columns .col + .col {
        margin-bottom: 30px;
    }

    .registration {
        position: relative;
    }

    .formWrapper .vector {
        bottom: 100px;
    }
}